@blue: rgba(0,83,159,0.65);
@orange: #ef5229;
@purple: #d2b2e2;
@yellow: #eede94;

@gray: #f1f4f6;
@white: #fff;
@black: #000;
@smokeBlack: #585858;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, pre {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  position: relative;
  color: @smokeBlack;
  text-decoration: none;
}
a:visited, a:hover {
  opacity: .7;
}

ul, li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.overflow-hidden {
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.hand-cursor {
  cursor: pointer;
}

.bold {
  font-weight: 600;
}

img {
  max-width: 100%;
}

.displayed {
  display: block !important;
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden !important;
}
