@violet: #614baf;

#healthcoin {
  .ui.form input:not([type]):focus,
  .ui.form input[type=text]:focus,
  .ui.form input[type=email]:focus,
  .ui.form input[type=search]:focus,
  .ui.form input[type=password]:focus,
  .ui.form input[type=date]:focus,
  .ui.form input[type=datetime-local]:focus,
  .ui.form input[type=tel]:focus,
  .ui.form input[type=time]:focus,
  .ui.form input[type=url]:focus,
  .ui.form input[type=number]:focus {
    border-color: @violet;
  }

  .ui.violet.button,
  .ui.violet.buttons .button {
    background-color: @violet;
  }
}
